# APICodeFactory

./: .gitignore  .project  pom.xml
src/main/java/com/ericsson/api/codefactory/: CFMain.java  Config.java
src/main/java/com/ericsson/api/codefactory/util/: ClassUtil.java  DataType.java  DateTimeUtil.java  JsonUtil.java  ProperiesUtil.java  StringUtil.java  VModel.java  VelocityUtil.java  rbfvelocity.properties
src/main/resource/: config.properties
src/main/resource/jsons/: CreateAnIAMProfile.json
src/main/resource/templates/: TestCase.template
src/main/resources/: apiInfo.properties  config.json  testCase.vm  testCaseError.vm  testCaseSuccess.vm
src/main/resources/jsons/: CreateAnIAMProfile.json  UpdateAnIAMProfile.json
