CreateAnIAMProfile=success|200,iam_provisioning_iam_profile_already_exists|400|iam_provisioning_iam_profile_already_exists,iam_provisioning_invalid_request|400|iam_provisioning_invalid_request,iam_provisioning_unauthorized_client|400|iam_provisioning_unauthorized_client,iam_provisioning_internal_error|500|iam_provisioning_internal_error,iam_provisioning_max_load_reached|503|iam_provisioning_max_load_reached,iam_provisioning_DB_connection_issue|500|iam_provisioning_DB_connection_issue,iam_provisioning_ECE_connection_issue|500|iam_provisioning_ECE_connection_issue,iam_provisioning_JMS_down|500|
UpdateAnIAMProfile=success|200,iam_provisioning_iamProfile_not_found|400|iam_provisioning_iamProfile_not_found,iam_provisioning_iam_profile_already_exists|400|iam_provisioning_iam_profile_already_exists,iam_provisioning_invalid_request|400|iam_provisioning_invalid_request,iam_provisioning_unauthorized_client|400|iam_provisioning_unauthorized_client,iam_provisioning_internal_error|500|iam_provisioning_internal_error,iam_provisioning_max_load_reached|503|iam_provisioning_max_load_reached,iam_provisioning_DB_connection_issue|500|iam_provisioning_DB_connection_issue,iam_provisioning_ECE_connection_issue|500|iam_provisioning_ECE_connection_issue,iam_provisioning_JMS_down|500|
QueryByIAMProfile=
CreateAcustomerCcontractBillingAccount=
UpdateAcustomerContractBillingAccount=
DeleteAContract=
QueryByContract=
QueryByState=
QueryByCustomer=
QueryByBillingAccountCode=
DeleteBillingAccount=
LinkACustomertoAnIAMProfile=
UnlinkACustommerfromAnIAMProfile=
LinkACustomertoanotherCustomer=
UnlinkACustomerfromanotherCustomer=
LinkACustomertoAContract=
UnlinkACustomerfromAContract=
MoveContractfromBillingAccounttoBillingAccount=
linkACustomertoABillingAccount=
UnlinkCustomerfromBillingAccount=
ChangeCustomertoCustomerRole=
ChangeCustomertoBillingAccountRole=
ChangeCustomertoCotnractRole=
DeleteACustomer=