CreateAnIAMProfile=success|200,iam_provisioning_iam_profile_already_exists|400|iam_provisioning_iam_profile_already_exists,iam_provisioning_invalid_request|400|iam_provisioning_invalid_request,iam_provisioning_unauthorized_client|400|iam_provisioning_unauthorized_client,iam_provisioning_internal_error|500|iam_provisioning_internal_error,iam_provisioning_max_load_reached|503|iam_provisioning_max_load_reached,iam_provisioning_DB_connection_issue|500|iam_provisioning_DB_connection_issue,iam_provisioning_ECE_connection_issue|500|iam_provisioning_ECE_connection_issue,iam_provisioning_JMS_down|500|iam_provisioning_JMS_down
CreateAnIAMProfile.params=iam_provisioning/v1/iam_profile,POST

UpdateAnIAMProfile=success|200,iam_provisioning_iamProfile_not_found|400|iam_provisioning_iamProfile_not_found,iam_provisioning_iam_profile_already_exists|400|iam_provisioning_iam_profile_already_exists,iam_provisioning_invalid_request|400|iam_provisioning_invalid_request,iam_provisioning_unauthorized_client|400|iam_provisioning_unauthorized_client,iam_provisioning_internal_error|500|iam_provisioning_internal_error,iam_provisioning_max_load_reached|503|iam_provisioning_max_load_reached,iam_provisioning_DB_connection_issue|500|iam_provisioning_DB_connection_issue,iam_provisioning_ECE_connection_issue|500|iam_provisioning_ECE_connection_issue,iam_provisioning_JMS_down|500|iam_provisioning_JMS_down
UpdateAnIAMProfile.params=iam_provisioning/v1/iam_profile,POST

QueryByIAMProfile=success|200,iam_provisioning_iam_profile_not_found|400|iam_provisioning_iam_profile_not_found,iam_provisioning_invalid_scope_exists|400|iam_provisioning_invalid_scope_exists,iam_provisioning_query_scope_exceeded_token_scope|400|iam_provisioning_query_scope_exceeded_token_scope,iam_provisioning_invalid_request|400|iam_provisioning_invalid_request,iam_provisioning_unauthorized_client|401|iam_provisioning_unauthorized_client,iam_provisioning_internal_error|500|iam_provisioning_internal_error,iam_provisioning_max_load_reached|503|iam_provisioning_max_load_reached,iam_provisioning_DB_connection_issue|500|iam_provisioning_DB_connection_issue,iam_provisioning_ECE_connection_issue|500|iam_provisioning_ECE_connection_issue,iam_provisioning_no_record_found|500|iam_provisioning_no_record_found
QueryByIAMProfile.params=iam_provisioning/v1/iam_profile,GET
CreateAcustomerCcontractBillingAccount=
CreateAcustomerCcontractBillingAccount.params=iam_provisioning/v1/create-customer-contract-billingAccount,POST
UpdateAcustomerContractBillingAccount=
UpdateAcustomerContractBillingAccount.params=iam_provisioning/v1/update-customer-contract-billingAccount,PUT
DeleteAContract=
DeleteAContract.params=iam_provisioning/v1/contract,DELETE
QueryByContract=
QueryByContract.params=iam_provisioning/v1/contract,GET
QueryByState=
QueryByState.params=iam_provisioning/v1/contract/state,PUT
QueryByCustomer= 
QueryByCustomer.params=iam_provisioning/v1/customer,GET
QueryByBillingAccountCode=
QueryByBillingAccountCode.params=iam_provisioning/v1/billingCode,GET
DeleteBillingAccount=
DeleteBillingAccount.params=iam_provisioning/v1/billing_account,DELETE
LinkACustomertoAnIAMProfile=
LinkACustomertoAnIAMProfile.params=iam_provisioning/v1/iam_profile/customer/link,POST
UnlinkACustommerfromAnIAMProfile=
UnlinkACustommerfromAnIAMProfile.params=iam_provisioning/v1/iam_profile/customer/unlink,DELETE
LinkACustomertoanotherCustomer=
LinkACustomertoanotherCustomer.params=iam_provisioning/v1/customer/customer_role/link,POST
UnlinkACustomerfromanotherCustomer=
UnlinkACustomerfromanotherCustomer.params=iam_provisioning/v1/customer/customer_role/unlink,DELETE
LinkACustomertoAContract=
LinkACustomertoAContract.params=iam_provisioning/v1/contract/customer_role/link,POST
UnlinkACustomerfromAContract=
UnlinkACustomerfromAContract.params=iam_provisioning/v1/contract/customer_role/unlink,DELETE
MoveContractfromBillingAccounttoBillingAccount=
MoveContractfromBillingAccounttoBillingAccount.params=iam_provisioning/v1/billing_account/link,PUT
linkACustomertoABillingAccount=
linkACustomertoABillingAccount.params=iam_provisioning/v1/customer/billing_account/link,POST
UnlinkCustomerfromBillingAccount=
UnlinkCustomerfromBillingAccount.params=iam_provisioning/v1/customer/billing_account/unlink,DELETE
ChangeCustomertoCustomerRole=
ChangeCustomertoCustomerRole.params=iam_provisioning/v1/customer/customer_role/change,PUT
ChangeCustomertoBillingAccountRole=
ChangeCustomertoBillingAccountRole.params=iam_provisioning/v1/customer/billing_account_role/change,PUT
ChangeCustomertoCotnractRole=
ChangeCustomertoCotnractRole.params=iam_provisioning/v1/customer/contract_role/change,PUT
DeleteACustomer=
DeleteACustomer.params=iam_provisioning/v1/customer,DELETE